



load /Users/shiji/PMA/papers/upscale/implementations/maude-old/maude-parallel/core-config-parallel.maude


  
mod CACHE-LINE-DATA is 
   pr CORE-INTERFACE{Address, Status} * (sort EntrySet{Address, Status} to MemoryPartition) .
endm
  
view MemoryPartition from TRIV to CACHE-LINE-DATA is 
  sort Elt to MemoryPartition .
endv
  
mod CACHE-LINE-SET{K :: TRIV} is
  pr SET{MemoryPartition}  .
endm
  
mod CACHE-LINE-SET-MAP is 
   pr CACHE-LINE-SET{MemoryPartition} * (sort Set{MemoryPartition} to MemoryMap) .
endm
  
 
view MemoryMap from TRIV to CACHE-LINE-SET-MAP is 
  sort Elt to MemoryMap .
endv
  
  
mod CACHE-DATA-SET is 
	pr SET{Int} .
	pr LIST{Oid} .
	
 	pr MAP{Int, MemoryMap} * (sort Map{Int, MemoryMap} to Cache{Int, MemoryMap},  op insert to update) .
	
	op CR : -> Cid [ctor] .
	op CM:_ : Cache{Int, MemoryMap} -> Attribute [ctor] .
	op Rst:_ : stList -> Attribute [ctor] .
	op D:_ : stList -> Attribute [ctor] .
	op Miss:_ : Int -> Attribute [ctor] .
	op Hit:_ : Int -> Attribute [ctor] .
	op CacheSz:_ : Int -> Attribute [ctor] .
	op ~:_ : MapPolicy -> Attribute [ctor] .
	
 	op <_: MM | M:_, missCount:_> : Oid MemoryMap Int -> Object [ctor format (n d d d d d d d d d d n)] .
    op <_: Sync | Data:_> : Oid stList -> Object [ctor format (d d d d d d d d  n)] .	       
      
endm

view Reference from TRIV to CACHE-DATA-SET is 
  	sort Elt to Reference .
 endv
view stList from TRIV to CACHE-DATA-SET is 
  	sort Elt to stList .
 endv

mod REFERENCE-TABLE is 
	inc CACHE-DATA-SET .
	pr SET{Qid} .
 	pr MAP{Reference, Address} * (sort Map{Reference, Address} to Tbl{Reference, Address}) .
 	 op <_: TBL | Addr:_> : Oid Tbl{Reference, Address} -> Object [ctor format (d d d d d d d d  n)] .		
 	 
     op <_: Qu | TidSet:_> : Oid Set{Qid} -> Object [ctor format (nb! d d d d d d d n)] .	        
endm

mod TASK-TABLE is
   inc REFERENCE-TABLE .
   pr SET{stList} .
   pr MAP{Qid, stList} * (sort Map{Qid, stList} to task{Qid, stList}) .
   
   op <_: Task | Data:_> : Oid task{Qid, stList} -> Object [ctor format (nb! d d d d d d d n)] .
endm



 
  
